{
    "name": "noosa_admin_board",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development nodemon app.js",
        "start": "cross-env NODE_ENV=production node app.js",
        "migrate-tutors": "node scripts/migrateTutors.js",
        "calculate-splits": "node scripts/calculateSplitShares.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Ramo-11/Noosa_Admin_Board.git"
    },
    "engine": {
        "node": ">=16.0.0"
    },
    "keywords": [],
    "author": "Omar Abdelalim",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.7",
        "cross-env": "^7.0.3",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.21.1",
        "moment": "^2.30.1",
        "mongodb": "^5.1.0",
        "mongoose": "^6.7.0",
        "nodemailer": "^7.0.10",
        "winston": "^3.17.0"
    }
}
